<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15dp">

  <TextView
      android:id="@+id/group_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="5dp"
      android:textAppearance="@android:style/TextAppearance.Material.Large" />
</LinearLayout>